# EVSessionBoardPOC

./: build.gradle  settings.gradle
api/: failedSessionResponse  sessionResponseEmpty  sessions
app/: build.gradle
app/src/androidTest/java/com/example/evsessionboardpoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evsessionboardpoc/: EVApplication.kt  MainActivity.kt
app/src/main/java/com/example/evsessionboardpoc/data/model/: DateItem.kt  GeneralItem.kt  ListItem.kt  Session.kt  SummaryItemType.kt  TotalItem.kt
app/src/main/java/com/example/evsessionboardpoc/data/network/: NetworkModule.kt  SessionsClient.kt
app/src/main/java/com/example/evsessionboardpoc/data/repository/: SessionsRepository.kt
app/src/main/java/com/example/evsessionboardpoc/data/rx/: AppSchedulers.kt
app/src/main/java/com/example/evsessionboardpoc/di/: ApplicationComponent.kt  ApplicationModule.kt  SessionsComponent.kt  SessionsModule.kt
app/src/main/java/com/example/evsessionboardpoc/di/qualifiers/: ActivityContext.kt  ApplicationContext.kt
app/src/main/java/com/example/evsessionboardpoc/di/scopes/: PerApp.kt
app/src/main/java/com/example/evsessionboardpoc/presenter/: BasePresenter.kt  EVMessageProvider.kt  EVPresenter.kt  EVPresenterFactory.kt  PresenterProviders.kt
app/src/main/java/com/example/evsessionboardpoc/ui/main/: DateNumberFormatterHelper.kt  EvSessionsFragment.kt  NoPaddingDropdownAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SessionDataConverter.kt  SessionsAdapter.kt  SessionsView.kt  SummaryAdapter.kt
app/src/main/res/drawable/: border.xml  icon_background.xml  round_shape.xml  tab_color_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_app_bar_layout.xml  fragment_main.xml  session_header.xml  session_item.xml  session_item_total.xml  summary_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evsessionboardpoc/: ExampleUnitTest.kt
benchmark/: build.gradle
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/example/benchmark/: ExampleStartupBenchmark.kt
gradle/wrapper/: gradle-wrapper.properties
