<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/main_backgroundImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:contentDescription="Image"
            android:scaleType="centerCrop"
            android:src="@drawable/android_background_1" />

        <LinearLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.main.EvSessionsFragment">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="90dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="180dp"
                    android:layout_height="170dp"
                    android:layout_margin="16dp"
                    android:background="@color/grey"
                    android:gravity="center_vertical|center_horizontal"
                    android:text="Image" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/icon_background"
                    android:padding="10dp"
                    android:src="@drawable/ic_round_more" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="Summary For"
                    android:textColor="@color/black" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spinner1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/black"
                        android:overlapAnchor="false"
                        android:spinnerMode="dropdown" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@color/grey"
                android:gravity="center_vertical|center_horizontal"
                android:text="Summary Horizontal ScrollView" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Charging sessions"
                android:textColor="@color/black" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview_movies"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:listitem="@layout/session_item" />

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="500dp"-->
<!--                android:layout_gravity="center"-->
<!--                android:background="@color/grey"-->
<!--                android:gravity="center_vertical|center_horizontal"-->
<!--                android:text="sessions RecyclerView" />-->

        </LinearLayout>

    </RelativeLayout>

</ScrollView>